html{
  height: 100%;
}

.topcontainer{
  background-color: #3652AD;
  height: 60,5vh;
  display: flex;
  justify-content: center;
 
}

.Herodiv{
  display: flex;
  flex-direction: column;
  text-align: left;
}
h1{
  font-family:'Bree Serif'; font-size: 50px;
  color: white;
  margin-top: 70px;
  margin-bottom: 0px;
}

h2{
  font-family: sans-serif ;
  color: white;
  font-size: 30px;
  margin-top: 15px;

}

h3{
  font-family: sans-serif ;
  font-size: 30px;
  margin-top: 20px;
 
}

p{
  font-family: sans-serif ;
  
  font-size: 18px;
}

li , span {
  font-family: sans-serif ;
  
  font-size: 16px;
}

body{
  margin: 0;
}

.pc{
  align-self: flex-end;
  margin-top: 0px;
  border-radius: 30px;
}

.Resume{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Bogdan {
  margin-top: 40px;
  border-radius: 50%;
}

.ListContainer{
  display: flex;
  gap: 10rem;
  

}

ul {
  list-style-type: none;
  padding: 0;
  
 
}


.icon{
  background-color: #3652AD;
  height: 48px;
  width: 48px;
  border-radius: 20%;
  
}

.Project {
  background-color: #3652AD;
}

.list-item{
  margin-top: 50px;
}

.work{
  width: 44px;
  margin-top: 3px;
  margin-left: 2px;
}

footer {
  background-color: #3652AD;
}

.Project_section{
  background-color: #3652AD;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  place-items: center;
  
  
}

.Project_section  p {
  color: white;
 
}



.Project-Title{
  
  text-align: center;
}
.Project_section img{
 
  width: 100%;
  height: 100%;
  
}

.footer{
  background-color: #3652AD;
  display: flex;
  flex-direction: column;


}

.Footer p {
  font-family: sans-serif ;
  color: white;
  text-align: center;
  margin-bottom: 7px;
}

.Project-Title li{
  font-size: 18px;

  text-align: left;
}

.aboutme{
  display: flex;
  flex-direction: column;
  
  align-items: center;

}
.aboutme ul{
margin-left: 12px;

}

.button_1{
  display: flex;
  justify-content: center;
 
}

button{
  font-family: sans-serif ;
  font-size: 18px;
  background-color: white;
  border: none;
  border-radius: 25px;
  margin-bottom: 15px;
  
  height: 35px;
  width: 155px;
}

@media screen and (max-width: 551px) {
  p {
    text-align: center;
  }
}

@media screen and (max-width: 1059px) {
 .ListContainer{
  flex-direction: column;
  gap: 1rem;
  

 }

 .list-item{

  margin-top: 5px;
  text-align: center;

}

.icon{

  margin: auto; 

}
.work{

  margin-left: 1px;

}

.Project_section{

  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;


}

#A1{
 order: 1;
}

#A2{
  order: 2;
 }
 #A3{
  order: 3;
 }
 #A4{
  order: 5;
 }
 #A5{
  order: 4;
 }
 
 #A6 {
  order: 6;

 }

#A7{
  order: 7;
}

}

@media screen and (max-width: 390px) {
  .pc {
   width: 100%;
   height: 90%;
  }
}










